<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Carl Gay">
<meta name="description" content="description">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello"/>
<meta name="twitter:description" content="description"/>

<meta property="og:title" content="Hello" />
<meta property="og:description" content="description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cgay.github.io/posts/hello/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-15T14:05:37+00:00" />
<meta property="article:modified_time" content="2022-06-15T14:05:37+00:00" />




  <title>cgay&#39;s random notes</title>

  
  <link rel="canonical" href="https://cgay.github.io/posts/hello/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.100.2" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      cgay&#39;s random notes
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cgay.github.io/posts/hello/">
              Hello
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-06-15T14:05:37Z">
                June 15, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Greetings! I&rsquo;ll be using this space to write about technical things, mostly
revolving around my hobby, the <a href="https://opendylan.org">Dylan</a> programming
language.</p>
<p>Since I&rsquo;ll be mostly writing about geeky Dylan stuff, let&rsquo;s see if my website
software, Hugo, knows how to highlight Dylan code. It should, since I
<a href="https://github.com/alecthomas/chroma/pull/466">added</a> a Chroma lexer for it.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-dylan" data-lang="dylan"><span style="display:flex;"><span>define<span style="color:#bbb"> </span>class<span style="color:#bbb"> </span><span style="color:#00f">&lt;point&gt;</span><span style="color:#bbb"> </span>(<span style="color:#00f">&lt;object&gt;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>slot<span style="color:#bbb"> </span>point-x<span style="color:#bbb"> </span>::<span style="color:#bbb"> </span><span style="color:#00f">&lt;integer&gt;</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>slot<span style="color:#bbb"> </span>point-y<span style="color:#bbb"> </span>::<span style="color:#bbb"> </span><span style="color:#00f">&lt;integer&gt;</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>end;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>define<span style="color:#bbb"> </span>variable<span style="color:#bbb"> </span>*everything*<span style="color:#bbb"> </span>=<span style="color:#bbb"> </span><span style="color:#b44">&#34;everything&#34;</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>define<span style="color:#bbb"> </span><span style="color:#a2f">method</span><span style="color:#bbb"> </span><span style="color:#b8860b">factorial</span><span style="color:#bbb"> </span>(n<span style="color:#bbb"> </span>==<span style="color:#bbb"> </span><span style="color:#666">0</span>)<span style="color:#bbb"> </span><span style="color:#666">1</span><span style="color:#bbb"> </span>end;<span style="color:#bbb">  </span><span style="color:#080;font-style:italic">// called when n = 0
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>define<span style="color:#bbb"> </span><span style="color:#a2f">method</span><span style="color:#bbb"> </span><span style="color:#b8860b">factorial</span><span style="color:#bbb"> </span>(n<span style="color:#bbb"> </span>==<span style="color:#bbb"> </span><span style="color:#666">1</span>)<span style="color:#bbb"> </span><span style="color:#666">1</span><span style="color:#bbb"> </span>end;<span style="color:#bbb">  </span><span style="color:#080;font-style:italic">// called when n = 1
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>define<span style="color:#bbb"> </span><span style="color:#a2f">method</span><span style="color:#bbb"> </span><span style="color:#b8860b">factorial</span><span style="color:#bbb"> </span>(n)<span style="color:#bbb">              </span><span style="color:#080;font-style:italic">// called for any other n
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#bbb">  </span>n<span style="color:#bbb"> </span>*<span style="color:#bbb"> </span>factorial(n<span style="color:#bbb"> </span>-<span style="color:#bbb"> </span><span style="color:#666">1</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>end;<span style="color:#bbb">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Hmm. Needs work. I&rsquo;d like to see three things in a code highlighter:</p>
<ol>
<li>
<p>Highlight new bindings. Wherever a new variable/function/class/etc name is
<em>introduced</em>, it should be highlighted.</p>
</li>
<li>
<p>Highlight unusual flow of control. Any non-local exit, like <code>return</code>,
<code>signal</code>, <code>error</code> should stand out.</p>
</li>
<li>
<p>I think a different color for comments (and perhaps strings) does help to
orient me when I&rsquo;m paging through code quickly, so this can be useful.</p>
</li>
</ol>
<p>In the above code this would mean highlighting <code>&lt;point&gt;</code>, <code>*everything*</code>,
<code>&quot;everything&quot;</code> (but not in red), the first three instances of <code>factorial</code>, and
the comments. If you&rsquo;re reading this in the future, and I&rsquo;ve done my job well,
that&rsquo;s what you&rsquo;ll see.</p>
<p>It&rsquo;s common for syntax coloring themes to make <span
style="color:red">e</span><span style="color:orange">v</span><span
style="color:yellow">e</span><span style="color:green">r</span><span
style="color:blue">y</span><span style="color:indigo">t</span><span
style="color:violet">h</span><span style="color:red">i</span><span
style="color:orange">n</span><span style="color:yellow">g</span> a different
color. &ldquo;We know this is a type so we&rsquo;ll make it yellow. We know this is a
number so we&rsquo;ll make it blue.&rdquo; To me this removes the usefulness of the
highlighting in the first place. If every syntactic element is a different
color the color ceases to carry useful information.</p>
<p>That&rsquo;s all for now&hellip;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    
<script src="https://utteranc.es/client.js"
        repo="cgay/cgay.github.io"
        issue-term="pathname"
        label="feedback"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

<footer class="footer">
  <section class="container">
    ©
    
    2022
     Carl Gay 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.f411a1043e37c7c14dfb03f4d94d60d9ee69cfa413b16d0fd4f28695babb82bb.js" integrity="sha256-9BGhBD43x8FN&#43;wP02U1g2e5pz6QTsW0P1PKGlbq7grs="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
